<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="res/jquery.min.js"></script>
	<title>Queball</title>
<style>
@font-face {
	font-family: Roboto;
	src: url(res/fonts/Roboto-Bold.ttf);
}
html {
width: 100vw; height: 100vh; overflow: hidden;
}
body {
width: 100vw; height: 100vh; overflow: hidden;
margin: 0; font-family: Roboto;
user-select: none; /* supported by Chrome and Opera */
-webkit-user-select: none; /* Safari */
-khtml-user-select: none; /* Konqueror HTML */
-moz-user-select: none; /* Firefox */
-ms-user-select: none; /* Internet Explorer/Edge */
}

.playing {
width: 100vw; 
position: fixed; top:4vh; opacity: 0;
transition: all 400ms ease;
transform: translateY(-10%);
}
.title-bg {
width: 100vw; height: 10vh;
display: flex; align-items: center;
transition: all 400ms ease; transform: translateX(-20%); opacity: 0; 
}
.back-img {
width: 8vw; height: 8vw;
}
.title {
width: 50%;
margin-left: 1vw;
font-size: 7vw;
}

.nav-bg {
width: 100vw; height: 15vh;
display: flex; align-items: center;
display: flex; justify-content: space-evenly; align-items: center;
}
.nav-img {
width:13vw; height: 13vw; background-color: #fabce8;
border-radius: 10px;
transition: all 400ms ease; transform: translateY(-20%); opacity: 0; 
}

.ct-bg {
width: 100vw; height: 45vh;
display: flex; flex-wrap: wrap; justify-content: center; align-items: center;
}
.ct-title {
width: 100vw; padding-left: 5vw; font-size: 5vw;
transition: all 400ms ease; transform: translateX(-10%); opacity: 0; 
}
.video {
width: 98vw; border-radius: 10px;
transition: all 200ms linear; transform: translateX(-10%); opacity: 0; 
}
.btm-bg {
width: 100vw; height: 14vh;
display: flex; flex-wrap: wrap; align-items: center;
transition: all 400ms ease; transform: translateX(-10%); opacity: 0; 
}
.credit {
width: 100vw; margin-left: 5vw;
}
.tutorial-bg {
width: 100vw; display: flex; align-items: center;
}
.tutorial {
background-color: #fabce8; border-radius: 10px; padding: 2vh 7vw;
margin-left: 5vw; color: #543f4e;
}
.slomo {
width: 13vw; height: 13vw; background-color: #fabce8; border-radius: 10px;
margin-left: 4vw;
}

.navigate-bg {
width: 100vw; height: 16vh; display: flex; justify-content: space-around; align-items: center;
}
.navigate-img {
width: 13vw; height: 13vw; background-color: #fabce8; border-radius: 10px;
transition: all 400ms ease; opacity: 0; 
}
.prev {transform: translateX(-20%);}
.next {transform: translateX(20%);}

.toast {
width: 80%; margin-left: 10%;
padding: 2vh 0;
font-size: 15px; background-color: black; color: white;
position: fixed; top: 80%;
border-radius: 10px;
justify-content: center; align-items: center;
transition: all 400ms ease;
display: none;
}

.active:active {
transition: all 200ms ease;
opacity: .6 !important;
}
</style>
</head>
<body>
	<img src="res/playing.png" class="playing">
<div class="title-bg">
	<img src="res/back-img.png" alt="" class="back-img active">
	<div class="title">Easy</div>
</div>
<div class="nav-bg">
<img class="nav-img list active" src="res/list.png">
<img class="nav-img completed active" src="res/completed.png">
<img class="nav-img wishlist active" src="res/wishlist.png">
</div>

<div class="ct-bg">
	<div class="ct-title"><span id="number"></span>. <span id="t">Loading...</span></div>
	<video loop muted autoplay src="" class="video" id="video" type="video/mp4" poster="res/poster.png">Preview is not supported by your device</video>
</div>

<div class="btm-bg">
<div class="credit">Credit: <span id="c">Loading...</span> </div>
<div class="tutorial-bg">
	<div class="tutorial active">View Tutorial</div>
	<img src="res/slomo.png" class="slomo active">
</div>
</div>

<div class="navigate-bg">
	<img src="res/prev.png" class="navigate-img prev active">
	<img src="res/next.png" class="navigate-img next active">
</div>

<div class="toast">Added to wishlist</div>
<script src="res/variables/loaded.js"></script>
<script src="res/variables/credit.js"></script>
<script>
var opened = localStorage.getItem("opened");
var inter = localStorage.getItem("inter");
let myScript = document.createElement("script");
myScript.setAttribute("src", "res/variables/" + opened + ".js");
document.body.appendChild(myScript);

$(document).ready(function() {
setTimeout(() => {$(".title-bg").css({transform:'translateY(0)', opacity:'1'}); $(".nav-img").css({transform:'translateY(0)', opacity:'1'});}, 100);
setTimeout(() => {$(".ct-title").css({transform:'translateX(0)', opacity:'1'}); $(".playing").css({transform:'translateY(0)', opacity:'.3'}); }, 300);
setTimeout(() => {$(".btm-bg").css({transform:'translateX(0)', opacity:'1'});}, 400);
setTimeout(() => {$(".prev, .next").css({transform:'translateX(0)', opacity:'1'});}, 500);
setTimeout(() => {$(".video").css({transform:'translateX(0)', opacity:'1'});}, 1500);

function Outro() {
setTimeout(() => {$(".title-bg").css({transform:'translateY(-20%)', opacity:'0'}); $(".nav-img").css({transform:'translateY(-20%)', opacity:'0'});}, 100);
setTimeout(() => {$(".ct-title").css({transform:'translateX(-10%)', opacity:'0'}); $(".playing").css({transform:'translateY(-10%)', opacity:'0'});}, 150);
setTimeout(() => {$(".video").css({transform:'translateX(-10%)', opacity:'0'});}, 200);
setTimeout(() => {$(".btm-bg").css({transform:'translateX(-10%)', opacity:'0'});}, 250);
setTimeout(() => {$(".prev").css({transform:'translateX(-20%)', opacity:'0'}); $(".next").css({transform:'translateX(20%)', opacity:'0'});}, 300);
}

var opened = localStorage.getItem("opened");
opened_number = parseInt(localStorage.getItem("" + opened + "_opened"));

if (opened == "de") {
$(".title").html("Easy");
} else {
$(".title").html("Hard");	
}

function AppendAll() {
opened_number = parseInt(localStorage.getItem("" + opened + "_opened"));
$("#number").html(opened_number);
$("#t").html(window["" + opened + "_t" + opened_number + ""]);
$("#c").html(window["" + opened + "_cr" + opened_number + ""][0]);
$("#video").attr("src","" + opened + "/" + opened_number + ".mp4");	
TutorialLink = window["" + opened + "_l" + opened_number + ""];

if (localStorage.getItem("" + opened + "_c" + opened_number + "") == null) { //c = completed
completedCheck = false;
$(".completed").css({backgroundColor:'#fabce8'});
$(".completed").attr("src","res/completed.png");	
} else {
completedCheck = true;
$(".completed").css({backgroundColor:'#21be23'});
$(".completed").attr("src","res/completed2.png");	
}

if (localStorage.getItem("" + opened + "_w" + opened_number + "") == null) { //w = wishlist
wishlistCheck = false;
$(".wishlist").css({backgroundColor:'#fabce8'});
$(".wishlist").attr("src","res/wishlist.png");	
} else {
wishlistCheck = true;
$(".wishlist").css({backgroundColor:'#ff526c'});
$(".wishlist").attr("src","res/wishlist2.png");	
}

}

$( document ).ready(function() {
function readyForAppend() {
if (scriptLoaded) {
	AppendAll();
} else {
	setTimeout(() => {
		readyForAppend();
	}, 3000);
}
}
readyForAppend();
});


function showToast() {
$(".toast").css({display:'flex'});
setTimeout(() => {$(".toast").fadeOut();}, 1000);
}

var slomo = false;
$(".slomo").click(function() {
if (slomo) {
	var vid = document.getElementById("video");
	vid.playbackRate = 1;
	slomo = false;
	$(".slomo").css({backgroundColor:'#fabce8'});
} else {
	var vid = document.getElementById("video");
	vid.playbackRate = 0.3;
	slomo = true;
	$(".slomo").css({backgroundColor:'#21be23'});
}
});

$(".tutorial").click(function() {
if (TutorialLink == "null") {
showToast(); $(".toast").html("Sorry. Tutorial is not available now.")
} else {
setTimeout(() => {parent.location="" + TutorialLink + "";}, 500);
}
});

$(".navigate-img").click(function() {
if (opened_number > 1 && opened_number < window[opened + "_total"]) {
$(".video").css({opacity:'0'});
setTimeout(() => {$(".video").css({opacity:'1'});}, 700);
}
});

$(".next").click(function() {
	if (opened_number < window[opened + "_total"]) {
		opened_number ++; localStorage.setItem("" + opened + "_opened", opened_number);
	var vid = document.getElementById("video");
	vid.playbackRate = 1;
	slomo = false;
	$(".slomo").css({backgroundColor:'#fabce8'});
	setTimeout(() => {AppendAll();}, 300);
	} else {
		$(".toast").html("More skills coming soon...");
		showToast();
	}
	
});

$(".prev").click(function() {
	if (opened_number > 1) {
		opened_number --; localStorage.setItem("" + opened + "_opened", opened_number);
	var vid = document.getElementById("video");
	vid.playbackRate = 1;
	slomo = false;
	$(".slomo").css({backgroundColor:'#fabce8'});
	setTimeout(() => {AppendAll();}, 300);
	} else {
		$(".toast").html("This is the first skill");
		showToast();
	}
});

$(".list").click(function() {
Outro();
setTimeout(() => {parent.location="ct_list.html"}, 600);
});

$(".completed").click(function() {
if (completedCheck) {
completedCheck = false;
$(".completed").css({backgroundColor:'#fabce8'});
$(".completed").attr("src","res/completed.png");	
localStorage.removeItem("" + opened + "_c" + opened_number + "");
$(".toast").html("Removed from completed");
} else {
completedCheck = true;
$(".completed").css({backgroundColor:'#21be23'});
$(".completed").attr("src","res/completed2.png");
localStorage.setItem("" + opened + "_c" + opened_number + "", 1);
$(".toast").html("Added to completed");
}
showToast();
});

$(".wishlist").click(function() {
if (wishlistCheck) {
wishlistCheck = false;
$(".wishlist").css({backgroundColor:'#fabce8'});
$(".wishlist").attr("src","res/wishlist.png");	
localStorage.removeItem("" + opened + "_w" + opened_number + "");
$(".toast").html("Removed from wishlist");
} else {
wishlistCheck = true;
$(".wishlist").css({backgroundColor:'#ff526c'});
$(".wishlist").attr("src","res/wishlist2.png");
localStorage.setItem("" + opened + "_w" + opened_number + "", 1);
$(".toast").html("Added to wishlist");
}
showToast();
});

$(".back-img").click(function() {
Outro();
setTimeout(() => {window.history.back();}, 500);
});

interIncrement = true;
$(".navigate-img, .nav-img, .back-img").click(function() {
if (interIncrement) {
interIncrement = false; setTimeout(() => {interIncrement = true;}, 4000);
inter ++; localStorage.setItem("inter", inter);
}
if (inter >= 7) {
inter = 0; localStorage.setItem("inter", inter);
setTimeout(() => {parent.location="https://inter"}, 400);
}
});

}); // document ready closed

</script>
</body>
</html>
