<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="res/jquery.min.js"></script>
	<title>Queball</title>
<style>
@font-face {
	font-family: Roboto;
	src: url(res/fonts/Roboto-Bold.ttf);
}
html {
width: 100vw; height: 100vh; overflow: hidden;
}
body {
width: 100vw; height: 100vh; overflow: hidden;
margin: 0; font-family: Roboto;
user-select: none; /* supported by Chrome and Opera */
-webkit-user-select: none; /* Safari */
-khtml-user-select: none; /* Konqueror HTML */
-moz-user-select: none; /* Firefox */
-ms-user-select: none; /* Internet Explorer/Edge */
}
.title-bg {
width: 100vw; height: 10vh;
display: flex; align-items: center;
transition: all 400ms ease; transform: translateX(-20%); opacity: 0; 
}
.title {
width: 50%;
margin-left: 1vw;
font-size: 7vw;
}
.back-img {
width: 8vw; height: 8vw;
}

.lives-bg {
width: 16vw; height: 6vw;
background-color: #fabce8; border-radius: 10px;
position: fixed; top: 1.5vh; left: 80vw;
display: flex; justify-content: space-between; align-items: center;
z-index: 9; transform: scale(1.2); opacity: 0;
transition: all 400ms ease;
}
.lives-img {
width: 8vw; height: 8vw;
transform: translateX(-15%);
}
.lives-img2 {
width: 8vw; height: 8vw;
}
.lives {
transform: translateX(-3vw);
}
.got-lives {
display: none; justify-content: center; align-items: center;
}

.main-ct {
width: 100vw; height: 90vh;
display: flex; flex-wrap: wrap; justify-content: center; align-items: center;
transform: scale(1.2); opacity: 0;
transition: all 400ms ease;
}
.ct {
width: 90vw;
height: 20vw;
background-color: #fabce8;
border-radius: 10px;
display: flex; align-items: center; justify-content: space-around;
}
.ct-txt {
display: flex; align-items: center;
}
.ct-img {
width: 8vw; height: 8vw;
}
.button {
width: 22vw; height: 10vw;
background-color: #a3227f; color: white;
border-radius: 10px;
display: flex; justify-content: space-evenly; align-items: center;
}
.button-img {
width: 8vw; height: 8vw;
}

.active:active {
transition: all 200ms ease;
opacity: .6 !important;
}
</style>
</head>
<body>
<div class="title-bg">
	<img src="res/back-img.png" alt="" class="back-img active">
	<div class="title">Get Lives</div>
</div>
<div class="lives-bg">
<img src="res/lives.png" class="lives-img">
<div class="lives">2</div>
</div>

<div class="main-ct">
    <div class="ct ct1">
        <div class="ct-txt">
            <img src="res/lives.png" class="ct-img"> +3
        </div>
        <div class="button video-ad active">
            <img src="res/video.png" class="button-img"> Free
        </div>
    </div>

    <div class="ct ct2">
        <div class="ct-txt">
            <img src="res/lives.png" class="ct-img"> +10
        </div>
        <div class="button buy buy1 active">
            Buy
        </div>
    </div>

    <div class="ct ct3">
        <div class="ct-txt">
            <img src="res/lives.png" class="ct-img"> +20
        </div>
        <div class="button buy buy2 active">
            Buy
        </div>
    </div>

    <div class="ct ct4">
        <div class="ct-txt">
            <img src="res/lives.png" class="ct-img"> +50
        </div>
        <div class="button buy buy3 active">
            Buy
        </div>
    </div>

</div>

<script src="res/variables/loaded.js"></script>
<script>
setTimeout(() => {$(".title-bg").css({transform:'translateY(0)', opacity:'1'}); }, 100);
setTimeout(() => {$(".main-ct, .lives-bg").css({transform:'scale(1)', opacity:'1'});}, 200);

function Outro() {
setTimeout(() => {$(".title-bg").css({transform:'translateY(-20%)', opacity:'0'});  }, 100);
setTimeout(() => {$(".main-ct, .lives-bg").css({transform:'scale(1.2)', opacity:'0'});}, 200);
}

var lives = localStorage.getItem("lives");
$(".lives").html(lives);
$(".back-img").click(function() {
Outro();
setTimeout(() => {parent.location="menu.html";}, 500);
});

$(".video-ad").click(function() {
setTimeout(() => {parent.location="https://reward";}, 200);
});

$(".buy1").click(function() {
setTimeout(() => {parent.location="https://item1";}, 200);
});
$(".buy2").click(function() {
setTimeout(() => {parent.location="https://item2";}, 200);
});
$(".buy3").click(function() {
setTimeout(() => {parent.location="https://item3";}, 200);
});


setInterval(() => {
lives = localStorage.getItem("lives");
$(".lives").html(lives);
}, 2000);
</script>
</body>
</html>